*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  
}
.nav{
  height: 80vh;

}
.web-image{
  position: absolute;
  background: black; 
  height: 80vh;
  width: 100%;
  display: flex;

}
.img{
  height: auto;
  width: 25%;
  opacity: 30%;
  object-fit: cover;
  

}
.nav-bar{
  position: relative;
  top: 10px;
  margin-right: 10px;
  margin-left: 10px;
  height: 50px;
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.642);
}
.logo img{
  height: 40px;
  width: 60px;
  
}
.trip-search{
  display: flex;
  align-items: center;
  /* background-color:  rgba(174, 177, 237, 0.235); */
  background-color: #fff;
  /* outline: 1px solid red; */
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;

}
.search-icon{
  height: 30px;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 46px;
  color: black;

}
.search-input{
  height: 30px;
  width: 391px;
  /* background-color: rgb(234, 234, 240); */
  
  background-color: transparent;
  border: none;
  outline: none;
}
.explore{
  display: flex;
  align-items: center;
  height: 30px;
  /* background-color: rgba(255, 255, 255, 0.299); */
  background-color:#fff;
  

  border-radius: 8px;
  /* border: 1px solid white; */
  
}

.explore-button{
  height: 30px;
  width: 60px;
  background-color: transparent;
  /* margin: 0px;
  padding: 0px; */
  border: none;
  

  

}
.explore-icon{
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin-left: 5px;
  
  
}

.login{
  display: flex;
  align-items: center;
  border-radius: 8px;
  /* border: 1px solid white; */
  background-color:#fff;
  

  
}
.login-button{
  height: 30px;
  width: 60px;
  background-color: transparent;
 border: none;

}
.login-icon{
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin-left: 5px;

}
.about-button{
 height: 30px;
 width: 60px;
 background-color: transparent;
 border: none;
 border-radius: 8px;
  /* border: 1px solid white; */
  background-color:  #fff;
  

}
.contact-button{
  height: 30px;
  width: 60px;
  background-color: transparent;
 border: none;
 border-radius: 8px;
  /* border: 1px solid white; */
  background-color:  #fff;

}
.add-trip-button{
  position: relative;
  background-color:transparent;
  border: 1px solid white;
  border-radius: 5px;
  border-style: dashed;
  height: 100px;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 150px;
  left: 30%;
}
.add-trip-button p{
  font-size: 20px;
  margin-left: 20px;
  color: #fff;
}
.add-trip-icon{
  font-size: 50px;
  color: #ffffffad;
}
.next-trip-details{
  /* position: re; */
  height: 200px;
  background-color:#fff;
}
.upcoming-trip{
  height: 40px;
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family:'Akaya Kanadaka';
  font-size: 20px;
  
  
}
.bookings{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  
}
.stay,.travel,.placestovisit,.activity{
  height: 80px;
  width: 200px;
  background-color:#fff;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  border: 1px solid black;
  
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  

}

.trip-clicks{
  height: 150px;
  

}
.last-trip{
  height: 40px;
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family:'Akaya Kanadaka';
  font-size: 20px;

}
.drive-link{
  height: 20px;
  /* border: 1px solid red; */
  /* border-style: dashed; */
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  
}
#link{
  text-decoration: none;
}
.message{
  text-align: center;
  color: red;
  margin-top: 20px;
}

.past-trips-details{
  height: 300px;
  
}
.past-trips{
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family:'Akaya Kanadaka';
  font-size: 20px;
  background-color: aliceblue;
  
}
/* .past-trips{
  border-top: 10px solid red;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  height: 30px;
  width: 100px;
} */
.trips{
  height: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  justify-content: space-evenly;

}
.trips p{
  text-align: center;
  margin-top: 0.5rem;
  font-size: 20px;

}
.trip1,.trip2, .trip3, .trip4{
  height: 130px;
  width: 200px;
  
  
  
}
.past-trip-img{
  height: 130px;
  width: 200px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  
}
.memories{
  height: 570px;
  /* background-color: skyblue; */
}
.trip-memories{
  height: 40px;
  background-color: aliceblue;
  text-align: center;
  font-family:'Akaya Kanadaka';
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

/* Memories */
.grid-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  
}
.grid-wrapper >div{
  margin: 8px;
  
}

.grid-wrapper img{
 height: 150px;
 width: auto;
  /* vertical-align: middle; */
  object-fit: cover;
  border-radius: 5px;
  border-style:ridge;
  
}

/* Footer */

.footer-content{
  height: 400px;
  width: 100%;
  background-color: #CBEBF0;
  
  
}
.footer{
  height: 300px;
  width: 72rem;
  background-color: #ffffff;
  position: absolute;
  margin: 50px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.para1,.para2,.para3,.para4{
  font-size: 2rem;
}
.italic{
  font-size: 3rem;
}
.para1{
  margin-left: 2rem;
  margin-top: 1rem;
}
.para2{
  margin-left: 12rem;
  margin-top: 1rem;
}
.para3{
  margin-left: 15rem;
  margin-top: 1rem;
}
.para4{
  margin-left: 17rem;
  margin-top: 1rem;
}
.form{
  height: 300px;
  width: 100px;
  background-color: black;
  /* position:absolute; */
}


